<!doctype html>
<html>
<head>
	<title>BIREME Social Checklinks</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="HandheldFriendly" content="true">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<style type="text/css">
		html, body {
			height: 96%; /* The html and body elements cannot have any padding or margin. */
			padding-top: 30px;
		}
    </style>

	<!--[if (lt IE 9)&(!IEMobile)]>
	<link rel="stylesheet" type="text/css" href="css/ie.css" />
	<![endif]-->
	<script type="text/javascript" src="js/modernizr.js"></script>
</head>
<body>
	<div id="wrap">
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="#">BIREME Social CheckLinks</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="list.html">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
						<ul class="nav pull-right">
							<li class="dropdown">

								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user icon-white"></i> john.doe <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">Personal info</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="index.html"><i class="icon-off"></i> Logout</a></li>
								</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

		<div class="container">
			<h1>Broken Links</h1>
			<p>The list is composed of broken links or set of broken links that have the same structure.</p>
			
			<table class="table table-condensed">
				<thead>
					<tr>
						<th>#</th>
						<th>URL</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>http://bdigital.ces.edu.co/ojs/index.php/medicina/article/view/1001/739</td>
						<td><a href="editRecord.html" class="btn btn-mini btn-primary"><i class="icon-pencil icon-white"></i> Edit</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>http://bdigital.ces.edu.co/ojs/index.php/medicina/article/view/1002/645</td>
						<td><a href="editRecord.html" class="btn btn-mini btn-primary"><i class="icon-pencil icon-white"></i> Edit</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>http://bdigital.ces.edu.co/ojs/index.php/medicina/article/view/1004/646</td>
						<td><a href="editRecord.html" class="btn btn-mini btn-primary"><i class="icon-pencil icon-white"></i> Edit</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>http://bdigital.ces.edu.co/ojs/index.php/medicina/article/view/1001/648</td>
						<td><a href="editRecord.html" class="btn btn-mini btn-primary"><i class="icon-pencil icon-white"></i> Edit</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>http://bdigital.ces.edu.co/ojs/index.php/medicina/article/view/1002/649</td>
						<td><a href="editRecord.html" class="btn btn-mini btn-primary"><i class="icon-pencil icon-white"></i> Edit</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>http://bdigital.ces.edu.co/ojs/index.php/medicina/article/view/1004/650</td>
						<td><a href="editRecord.html" class="btn btn-mini btn-primary"><i class="icon-pencil icon-white"></i> Edit</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>http://bdigital.ces.edu.co/ojs/index.php/medicina/article/view/1001/651</td>
						<td><a href="editRecord.html" class="btn btn-mini btn-primary"><i class="icon-pencil icon-white"></i> Edit</a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>http://bdigital.ces.edu.co/ojs/index.php/medicina/article/view/1002/735</td>
						<td><a href="editRecord.html" class="btn btn-mini btn-primary"><i class="icon-pencil icon-white"></i> Edit</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>http://bdigital.ces.edu.co/ojs/index.php/medicina/article/view/1004/736</td>
						<td><a href="editRecord.html" class="btn btn-mini btn-primary"><i class="icon-pencil icon-white"></i> Edit</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>http://bdigital.ces.edu.co/ojs/index.php/medicina/article/view/1001/737</td>
						<td><a href="editRecord.html" class="btn btn-mini btn-primary"><i class="icon-pencil icon-white"></i> Edit</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>http://bdigital.ces.edu.co/ojs/index.php/medicina/article/view/1002/838</td>
						<td><a href="editRecord.html" class="btn btn-mini btn-primary"><i class="icon-pencil icon-white"></i> Edit</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>http://bdigital.ces.edu.co/ojs/index.php/medicina/article/view/1004/946</td>
						<td><a href="editRecord.html" class="btn btn-mini btn-primary"><i class="icon-pencil icon-white"></i> Edit</a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>http://bdigital.ces.edu.co/ojs/index.php/medicina/article/view/1001/950</td>
						<td><a href="editRecord.html" class="btn btn-mini btn-primary"><i class="icon-pencil icon-white"></i> Edit</a></td>
					</tr>
					<tr>
						<td>14</td>
						<td>http://bdigital.ces.edu.co/ojs/index.php/medicina/article/view/1002/960</td>
						<td><a href="editRecord.html" class="btn btn-mini btn-primary"><i class="icon-pencil icon-white"></i> Edit</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>http://bdigital.ces.edu.co/ojs/index.php/medicina/article/view/1004/947</td>
						<td><a href="editRecord.html" class="btn btn-mini btn-primary"><i class="icon-pencil icon-white"></i> Edit</a></td>
					</tr>
				</tbody>
			</table>
			<div class="pagination pagination-centered">
				<ul>
					<li class="disabled"><a href="#">«</a></li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><input class="gotoPage" type="text" placeholder="go to page" value="" /></li>
					<li><a href="#">»</a></li>
				</ul>
			</div>
		</div> <!-- /container -->
		<div id="push"></div>
	</div>
	<footer id="footer">
		<div class="container">
			<strong>BIREME Social CheckLinks - V0.1 - 2013</strong><br/>
			Source code <a href="https://github.com/bireme/">https://github.com/bireme/</a>
		</div>
	</footer>
	<!-- javascript
    ================================================== -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>	
</body>
</html>